*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 4rem;
    background: #eee;
    font-size: 2rem;
    font-family: sans-serif;
}

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.section--first{
    grid-column: 1/6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

.section--second{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/13;
    grid-row: span 13;
    background: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
}

.card{
    background: #eee;
    height: 50%;
    width: 48%;
    padding-top: 2rem;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--second{
    background-color: #eee;
}

.watch{
    text-align: center;
    width: 100%;
    max-width: 22.5rem;
    margin: 4rem auto;
    padding: 5rem 2rem;
}

.time{
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.controls{
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls > button{
    appearance: none;
    border: none;
    outline: none;
    user-select: none;
    cursor: pointer;
    color: white;
    background-color: lightslategray;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.4s;
    font-size: 2rem;
}

button:hover {
    opacity: 1;
}

button:active{
    background-color:lightsteelblue;
}

@media screen and (max-width: 87.5rem) {
    .dashboard{
        grid-template-rows: repeat(12, 20rem);
        height: auto;
        gap: 2rem;
    }
    .section--first{
        grid-column: 1 / -1;
        grid-row: 1 / 7;
        padding: 0;
        padding-bottom: 2rem;
        padding-right: 0;
    }

    .card{
        flex-grow: 1;
    }

    .section--second{
        grid-column: 1 / -1;
        grid-row: 7 / 13;
    }

@media screen and (max-width: 36.25rem) {
    .dashboard{
        grid-template-rows: repeat(18, 20rem);
        height: auto;
        gap: 2rem;
    }
    
    .section--second{
        grid-column: 1 / -1;
        grid-row: 13 / 19;
    }
    }
}